.card {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 10px #030F10;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 25px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 27px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-family: 'Roboto Mono', monospace;
  font-size: 27px;
}

.card-description p {
  font-size: 14px;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
  transition: all 0.5s;
  &:hover {
    opacity: 0.2;
    border: 2px solid #FF7E45;
    box-shadow: 3px 5px 15px #030F10;
  }
}

.card-active {
  transform: translateY(-15px);
  transition: .2s;
  transition-timing-function: linear;
}
.show-grid {
  border-color: red;
  border-style: solid;
}
